♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ Hi there, cutie! Welcome to the BunnyCTF challenge ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥

                                .:-:::-                         ...                      
                                -:-:    +                    ::::.-=+                     
                               +--=.    .+                :-:   .-==*                     
                              =====      +-:::--------:--:    .-===+-                     
                           ..:*====      :+-----------=:     :====+:                      
                       .::----++===.      *---------==     :====++-::.                    
                   .::---------*===:      *--------=-    .-====+-------:.                 
                .:--------------*===.....:*-------==   .-====++-----------:               
              .:----------------=*+=-::...:::..:::-..::====++---------------:             
            .--------------------++:                 .:-==*-------------------:.          
          .:-------------------==.                     .:::==-------------------:         
        .:--------------------=.                         ::::+--------------------.       
       :--------------------==                            ::::+=-------------------:      
      :---------------------+                             .::::*---------------------.    
     :---------------------+:                              ::::-+---------------------.   
   .-----------------------*                               :::::*----------------------.  
   :-----------------------+     :+==              .-**=   :::::+-----------------------. 
  :-----------------------=:    :*###.             +*###=..::::-=*----------------------: 
 :-----------------------+: ....=*#*+     ::.      :*###+:.::::::=*------------==--------.
 --------===-------------+ :----:.       ..:..         .:-----::::*----------------------:
.--------===-------------+ .::::..                    .:---=--:::=+-----------------------
:------------------------==                             .::--:::=+------------------------
:-------------------------=+:.                             ..::-*-------------------------
-------------------------+: .:::::::::....................::::::-+------------------------
:-----------------------+.     ::-======-==----==-==+===---:....:-+-----------------------
:----------------------+.          :=+=====++==--===+-.         .:-+----------------------
.---------------------+.             =+=======-======.          .::=+--------------------:
 :-------------------=-    ..   ...:=++=============+=-:......::::::+--------------------.
  :------------------*     :--====+*++===============++++====-:...::-*------------------. 
   :-----------------+       ....:*++================+++-....    ..::*-----------------.  
    :----------------+            -*+================++:.         .::+----------------.   
     .---------------+             :+*+============++=:           .::+--------------:     
       :-------------*..            .-+*+========++=:.           ..::*---------==-:       
         ::::::::::::==:.             .-+*+++++++=:.             .::==:::::::::::         
                     :*--::.             .-++++-.             ..::-=*:                    
                    =-=*=---::..           ....           ..:::---=+-=:                   
                    :==+**=----:...::::::::....:::::::::....----=*+++-                    
                        :+***++.    :=-----------------.    =+****=:                     